<!DOCTYPE html>
<html lang = "en">

<head>
<meta charset = "UTF-8">
<meta name = "viewport"content="width=device-width, initial-scale=1.0">
<title>Finals Project part III </title>
<link rel = "stylesheet" type = "text/css" href = "style1.css">


</head>

<body>
<header>
<nav>
    <a href = "projecthumcom1.html">Home </a>
    <a href="origin.html">Origin of Memes </a>
    <a href="evolution.html">Evolution of Memes </a>
    <a href="impact.html">Impact of Memes</a>
</nav>


</header>

<main>

    <section id = "evolution">
        <h1 class = "animate__animated animate__fadeIn">Evolution of Memes</h1>
      
<p class = "animate__animated animate__fadeIn">Initially, memes referred to fashion trends, catchphrases, and rituals.
    However, with the advent of the internet, memes took on a new form as they 
    migrated into the digital realm. With the proliferation of smartphones and 
    continuous expansion of the digital landscape, memes have become an integral
    part of online communication, reflecting and shaping contemporary culture in 
    profound ways. 
    Today, memes are an integral part of internet culture, serving as a form of
    expression and humor for millions of users worldwide. They reflect current events,
    and societal norms, resonating with people from all walks of life. As the internet
    continues to evolve, so too will the nature and impact of memes, shaping the way we
    communicate and interact online.

</p>



<center class = "animate__animated animate__fadeIn">
    <h2 class = "animate__animated animate__fadeIn">*Enjoy the meme compilation below*</h2>
    <img src = "willsmith-removebg-preview.png">
    <video controls src="100 POPULAR MEMES FOR FUNNY EDITING _ FREE DOWNLOAD _ NO COPYRIGHT.mp4"></video>
    <img src = "image.png">
</center>

    </section>
</main>

<footer class = "animate__animated animate__fadeIn">
    © 2024 All Rights Reserved. 
</footer>

</body>



</html>